
let nome = prompt ("Qual é o seu nome?");
let altura = prompt ("Qual é a sua altura em centímetros?");
let peso = prompt ("Qual é o seu peso quilogramas?");

let alturaconvertida = (altura / 100);
let pesoconvertido = (peso);


let imc = pesoconvertido / (alturaconvertida * alturaconvertida);


let resultado = "";

if (imc < 16) {
    resultado = "Baixo peso muito grave";
} 
    else if (imc >= 16 && imc <= 16.99) {
    resultado = "Baixo peso grave";
}
    else if (imc >= 17 && imc <= 18.49 ) {
    resultado = "Baixo peso";
}
    else if (imc >= 18.50 && imc <=24.99) {
    resultado = "Peso normal"
    }
    else if (imc >= 25 && imc <= 29.99) {
    resultado = "Sobrepeso"
    }
    else if (imc >= 30 && imc <= 34.99) {
    resultado = "Obesidade grau I"
    }
    else if (imc >= 35 && imc <= 39.99) {
    resultado = "Obesidade grau II"
    }
    else {
        resultado = "Obesidade grau III"
    }

    console.log("Seu nome é: ", nome);
    console.log("Seu índice de massa corporal é: ", imc.toFixed(2)) ;
    console.log("Classificação: ", resultado);

   
